spring.datasource.url=jdbc:mysql://localhost:3306/studenthub

spring.datasource.username=root
spring.datasource.password=manoj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

